newvl -i 0 -W 1920 -H 1080 --refresh=60 --fps=30 --format=nv12 --dispid=0
dispch --id=0 -W 1920 -H 1080 -x 0 -y 0 --videolayer 0
newdec --id=0 --input=1080p.h265 --codec=h265  --sink=disp0 -f NV12 -l 1
ctrl --cmd=run  --time=0
osdctrl --id=0 --cmd add -d 0 -v 0 -W 500 -H 300 -g 8 -x 500 -y 300
ctrl --cmd=run  --time=2000
osdctrl --id=0 --cmd setattrs -d 0 -v 0 -W 600 -H 400 -g 10 -x 600 -y 400
ctrl --cmd=run  --time=2000
osdctrl --id=0 --cmd setattrs -d 0 -v 0 -W 700 -H 500 -g 5 -x 700 -y 500
ctrl --cmd=run  --time=2000
osdctrl --id=0 --cmd setattrs -d 0 -v 0 -W 800 -H 600 -g 20 -x 800 -y 600
ctrl --cmd=run  --time=10000
osdctrl --id=0 --cmd remove -d 0 -v 0
ctrl --cmd=run  --time=5000
ctrl --cmd=stop  --time=0
