newvl -i 0 -W 3840  -H 2160  --refresh=30  --format=nv12  --dispid=0
dispch  --id=10 -W 960 -H 540 -x 1920 -y 1080 --videolayer=0
newdec --id=10 --input=1080p.h265 --codec=h265    --sink=disp10 -f NV12
dispch  --id=11 -W 960 -H 540 -x 2880 -y 1080 --videolayer=0
newdec --id=11 --input=1080p.h265 --codec=h265    --sink=disp11 -f NV12
dispch  --id=12 -W 960 -H 540 -x 0 -y 1620 --videolayer=0
newdec --id=12 --input=1080p.h265 --codec=h265    --sink=disp12 -f NV12
dispch  --id=13 -W 960 -H 540 -x 960 -y 1620 --videolayer=0
newdec --id=13 --input=1080p.h265 --codec=h265    --sink=disp13 -f NV12
dispch  --id=14 -W 960 -H 540 -x 1920 -y 1620 --videolayer=0
newdec --id=14 --input=1080p.h265 --codec=h265    --sink=disp14 -f NV12
dispch  --id=15 -W 960 -H 540 -x 2880 -y 1620 --videolayer=0
newdec --id=15 --input=1080p.h265 --codec=h265    --sink=disp15 -f NV12
ctrl --cmd=run  --time=0
newvl -i 1 -W 3840  -H 2160  --refresh=30  --format=nv12  --dispid=1
dispch  --id=0 -W 1920 -H 1080 -x 0 -y 0 --videolayer=1
newdec --id=4 --input=1080p.h265 --codec=h265    --sink=disp0 -f NV12
dispch  --id=1 -W 1920 -H 1080 -x 1920 -y 0 --videolayer=1
newdec --id=5 --input=1080p.h265 --codec=h265    --sink=disp1 -f NV12
dispch  --id=2 -W 1920 -H 1080 -x 0 -y 1080 --videolayer=1
newdec --id=6 --input=1080p.h265 --codec=h265    --sink=disp2 -f NV12
dispch  --id=3 -W 1920 -H 1080 -x 1920 -y 1080 --videolayer=1
newdec --id=7 --input=1080p.h265 --codec=h265    --sink=disp3 -f NV12
ctrl --cmd=run  --time=8000
ctrl --cmd=stop  --time=0
