newvl -i 0 -W 1920 -H 1080 --refresh=60 --format=nv12 --dispid=0
dispch --id=0 -W 960 -H 540 -x 0 -y 0 --videolayer 0
dispch --id=1 -W 960 -H 540 -x 960 -y 0 --videolayer 0
dispch --id=2 -W 960 -H 540 -x 0 -y 540 --videolayer 0
dispch --id=3 -W 960 -H 540 -x 960 -y 540 --videolayer 0
newpp --id=0 --sink=disp0 --cropW 960 --cropH 540
newpp --id=1 --sink=disp1 --cropW 960 --cropH 540
newpp --id=2 --sink=disp2 --cropW 960 --cropH 540
newpp --id=3 --sink=disp3 --cropW 960 --cropH 540
newdec --id=0 --input=1080p.h264 --codec=h264  --sink=pp0 -f NV12
newdec --id=1 --input=1080p.h264 --codec=h264  --sink=pp1 -f NV12
newdec --id=2 --input=1080p.h264 --codec=h264  --sink=pp2 -f NV12
newdec --id=3 --input=1080p.h264 --codec=h264  --sink=pp3 -f NV12
ctrl --cmd=run  --time=8000
ctrl --cmd=stop  --time=0
