newvl -i 0 -W 1920  -H 1080  --refresh=60  --format=nv12  --dispid=0
dispch  --id=0 -W 960 -H 540 -x 0 -y 0 --videolayer=0
newdec --id=0 --input=rtsp://127.0.0.1:1554/simu0004 --codec=h265    --sink=disp0 -f NV12
dispch  --id=1 -W 960 -H 540 -x 960 -y 0 --videolayer=0
newdec --id=1 --input=rtsp://127.0.0.1:1554/simu0004 --codec=h265    --sink=disp1 -f NV12
dispch  --id=2 -W 960 -H 540 -x 0 -y 540 --videolayer=0
newdec --id=2 --input=rtsp://127.0.0.1:1554/simu0004 --codec=h265    --sink=disp2 -f NV12
dispch  --id=3 -W 960 -H 540 -x 960 -y 540 --videolayer=0
newdec --id=3 --input=rtsp://127.0.0.1:1554/simu0004 --codec=h265    --sink=disp3 -f NV12
ctrl --cmd=run  --time=8000
ctrl --cmd=stop  --time=0
