#
# Apache v2 license
# Copyright (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
# env file for docker-compose

# ----------------------------------
# Docker compose configs
# ----------------------------------
COMPOSE_HTTP_TIMEOUT=200
COMPOSE_PROJECT_NAME=timeseriessoftware

# Docker security
# Don't change these unless required
TIMESERIES_USER_NAME=timeseries_user
TIMESERIES_UID=2999
KAPACITOR_PORT=9092

# Please provide docker registry details below for docker-compose push/pull
# Please provide full registry url with port trail by /
# e.q. localhost:5000/
DOCKER_REGISTRY=
DOCKER_USERNAME=
DOCKER_PASSWORD=
# For proxy environment, please append IP addresses or Range IP addresses of each node of the cluster to no_proxy
# e.q. timeseries_no_proxy=localhost,127.0.0.1,10.223.109.130,10.223.109.170
timeseries_no_proxy=localhost,127.0.0.1

# The INFLUXDB_USERNAME and INFLUXDB_PASSWORD length must be a minimum of 5 and 10 characters respectively and should contain alphanumeric characters with at least one digit. 
# Do not set INFLUXDB_USERNAME to 'admin'.
# Do not use the following special characters in the influxdb_username and influxdb_password "~:'+[/@^{%(-"*|,&<`}._=}!>;?#$)\"
INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=

# The VISUALIZER_GRAFANA_USER and VISUALIZER_GRAFANA_PASSWORD length must be a minimum of 5 and 10 characters respectively and should contain alphanumeric characters with at least one digit
VISUALIZER_GRAFANA_USER=
VISUALIZER_GRAFANA_PASSWORD=


GRAFANA_PORT=3000
LOG_LEVEL=INFO

#image names
TIME_SERIES_ANALYTICS_IMAGE=intel/ia-time-series-analytics-microservice:1.0.0
OPC_UA_SERVER_IMAGE=intel/ia-opcua-server:1.0.0
MQTT_PUBLISHER_IMAGE=intel/ia-mqtt-publisher:1.0.0


# Please provide the suffix for the image version you want to use like rc1, rc2, git hash id etc.
IMAGE_SUFFIX=

# -------------------------------------------
# Model Registry Microservice environment variables

# Image Suffix is not supported with Model Registry Microservice.
MODEL_REGISTRY_IMAGE=intel/model-registry:1.0.3

# Model Registry service
MR_SERVER_PORT=32002

# Docker security
# Don't change these unless required
MR_USER_NAME=mruser
MR_UID=2025

#PostgreSQL Password length must be a minimum of 5 and 10 characters respectively and should contain alphanumeric characters with atleast one digit
MR_PSQL_PASSWORD=

# MinIO Access Key length must be a minimum of 5 and 10 characters respectively and should contain alphanumeric characters with at least one digit
MR_MINIO_ACCESS_KEY=
# MinIO Secret Key length must be a minimum of 8 and 16 characters respectively and should contain alphanumeric characters with at least one digit
MR_MINIO_SECRET_KEY=

# MLflow
MR_MLFLOW_S3_ENDPOINT_URL=http://127.0.0.1:8000
