Wind Turbine Anomaly Detection - Third Party Programs File

This file contains the list of third party software ("third party programs")
contained in the Intel software and their required notices and/or license
terms. This third party software, even if included with the distribution of
the Intel software, may be governed by separate license terms, including
without limitation, third party license terms, other Intel software license
terms, and open source software license terms. These separate license terms
govern your use of the third party programs as set forth in the
"third-party-programs.txt" or other similarly-named text file.

Third party programs and their corresponding required notices and/or license
terms are listed below.

---------------------------------------------------------------------------------------------------------------------------

Docker images pulled from docker hub:
====================================

License-Identifier: MIT
- telegraf:1.34.3
- influxdb:1.11.8
 
License-Identifier: AGPLv3
- grafana/grafana-oss:12.0.0-ubuntu
- minio/minio:RELEASE.2020-12-12T08-39-07Z
 
License-Identifier: EPL-2.0/EPL-1.0
- eclipse-mosquitto:2.0.21
 
License-Identifier: Apache-2.0
- intel/model-registry:1.0.3
 
License-Identifier: PostgreSQL
- postgres:13


---------------------------------------------------------------------------------------------------------------------------


ia-time-series-analytics-microservice:
=============================

Info available at [third-party-programs.txt](https://github.com/open-edge-platform/edge-ai-libraries/blob/main/microservices/time-series-analytics/third-party-programs.txt)

ia-opcua-server microservice:
=============================

1. Base docker image: python:3.13.4-slim 
License-Identifier: PSF License
 
2. requirements.txt

License-Identifier: Apache License 2.0

cryptography==44.0.1
pyOpenSSL==25.1.0
sortedcontainers==2.4.0
typing_extensions==4.14.0
tzdata==2025.2

License-Identifier: MIT License
aiofiles==24.1.0
aiosqlite==0.21.0
cffi==1.17.1
six==1.17.0

License-Identifier: LGPL-3.0
asyncua==1.1.5

License-Identifier: BSD License
numpy==2.3.0
pandas==2.2.3
pycparser==2.22
python-dateutil==2.9.0.post0
pytz==2025.2

License-Identifier: MIT License / Proprietary
pip==25.1.1

---------------------------------------------------------------------------------------------------------------------------

ia-mqtt-publisher microservice:
===============================

1. Base docker image: python:3.13.4-slim
License-Identifier: PSF License

2. requirements.txt

License-Identifier: Apache License 2.0
cryptography==44.0.1
pyOpenSSL==25.1.0
sortedcontainers==2.4.0
typing_extensions==4.14.0
tzdata==2025.2

License-Identifier: MIT License
aiofiles==24.1.0
aiosqlite==0.21.0
cffi==1.17.1
six==1.17.0

License-Identifier: LGPL-3.0
asyncua==1.1.5

License-Identifier: BSD License
numpy==2.3.0
pandas==2.2.3
pycparser==2.22
python-dateutil==2.9.0.post0
pytz==2025.2

License-Identifier: MIT License / Proprietary
pip==25.1.1


---------------------------------------------------------------------------------------------------------------------------

* Other names and brands may be claimed as the property of others.
