newvl -i 0 -W 3840  -H 2160  --refresh=60  --format=nv12  --dispid=0 --tilenum=2
dispch  --id=0 -W 960 -H 540 -x 0 -y 0 --videolayer=0 --tileid=0
newdec --id=0 --input=1080p.h264 --codec=h264 --sink=disp0 -f NV12
dispch  --id=1 -W 960 -H 540 -x 960 -y 0 --videolayer=0 --tileid=0
newdec --id=1 --input=1080p.h264 --codec=h264 --sink=disp1 -f NV12
dispch  --id=2 -W 960 -H 540 -x 1920 -y 0 --videolayer=0 --tileid=0
newdec --id=2 --input=1080p.h264 --codec=h264 --sink=disp2 -f NV12
dispch  --id=3 -W 960 -H 540 -x 2880 -y 0 --videolayer=0 --tileid=0
newdec --id=3 --input=1080p.h264 --codec=h264 --sink=disp3 -f NV12
dispch  --id=4 -W 960 -H 540 -x 0 -y 540 --videolayer=0 --tileid=0
newdec --id=4 --input=1080p.h264 --codec=h264 --sink=disp4 -f NV12
dispch  --id=5 -W 960 -H 540 -x 960 -y 540 --videolayer=0 --tileid=0
newdec --id=5 --input=1080p.h264 --codec=h264 --sink=disp5 -f NV12
dispch  --id=6 -W 960 -H 540 -x 1920 -y 540 --videolayer=0 --tileid=0
newdec --id=6 --input=1080p.h264 --codec=h264 --sink=disp6 -f NV12
dispch  --id=7 -W 960 -H 540 -x 2880 -y 540 --videolayer=0 --tileid=0
newdec --id=7 --input=1080p.h264 --codec=h264 --sink=disp7 -f NV12
dispch  --id=8 -W 960 -H 540 -x 0 -y 1080 --videolayer=0 --tileid=1
newdec --id=8 --input=1080p.h264 --codec=h264 --sink=disp8 -f NV12
dispch  --id=9 -W 960 -H 540 -x 960 -y 1080 --videolayer=0 --tileid=1
newdec --id=9 --input=1080p.h264 --codec=h264 --sink=disp9 -f NV12
dispch  --id=10 -W 960 -H 540 -x 1920 -y 1080 --videolayer=0 --tileid=1
newdec --id=10 --input=1080p.h264 --codec=h264 --sink=disp10 -f NV12
dispch  --id=11 -W 960 -H 540 -x 2880 -y 1080 --videolayer=0 --tileid=1
newdec --id=11 --input=1080p.h264 --codec=h264 --sink=disp11 -f NV12
dispch  --id=12 -W 960 -H 540 -x 0 -y 1620 --videolayer=0 --tileid=1
newdec --id=12 --input=1080p.h264 --codec=h264 --sink=disp12 -f NV12
dispch  --id=13 -W 960 -H 540 -x 960 -y 1620 --videolayer=0 --tileid=1
newdec --id=13 --input=1080p.h264 --codec=h264 --sink=disp13 -f NV12
dispch  --id=14 -W 960 -H 540 -x 1920 -y 1620 --videolayer=0 --tileid=1
newdec --id=14 --input=1080p.h264 --codec=h264 --sink=disp14 -f NV12
ctrl --cmd=run  --time=15000
ctrl --cmd=stop --time=0
